B = 8
nh = 8
N = 64
d = 32
Q_size = 131072
KV_size = 131072
Bc = 64
Br = 32
Tc = 1
Tr = 2
Q_size_bytes = 524288
l_m_size_bytes = 16384
sram_size = 32768
sram_len = 8192
QKVj_size = 2048
S_size = 2048
gridDimX = 8
gridDimY = 8
blockDimX = 64
tx = 36
bx = 0
by = 0
qkv_offset = 0
lm_offset = 0
tile_size = 2048
KVj0_idx = 1152
KVjd_idx = 1183
KV0_idx = 1152
KVTc_idx = 1152
KVd0_idx = 1183
KVdTc_idx = 1183
Q_O_i0_idx = 1152
Q_O_id_idx = 1183
Q_O_0_idx = 1152
Q_O_Trd_idx = 3231
row_lm_prev0_idx = 36
row_lm_prevTr_idx = 68
Qi_sum_0_idx = 1152
Qi_sum_d_idx = 1183
Kj_sum_0_idx = 0
Kj_sum_yBc_xd_idx = 2047
S_sum_0_idx = 2304
S_sum_Bc_idx = 2367
S_expf_0_idx = 2304
S_expf_Bc_idx = 2367
